/* config.h.  Generated by configure.  */
#ifndef CONFIG_H_LOADED
#define CONFIG_H_LOADED

/* #undef const */

/* #undef CLOSEDIR_VOID */
#define RETSIGTYPE void

/* Define to `int' or something if <sys/types.h> doesn't define.  */
/* #undef mode_t */
/* #undef pid_t */
/* #undef size_t */

#define WORDS_BIGENDIAN 1
#define HAVE_LLONGS 1

#define HAVE_GETCWD 1
#define HAVE_STRFTIME 1
#define HAVE_STRERROR 1
#define HAVE_VPRINTF 1
#define HAVE_READLINK 1
#define HAVE_SETLOCALE 1
#define HAVE_SLEEP 1
#define HAVE_ACCESS 1
#define HAVE_OPENDIR 1
#define HAVE_SIGNAL 1
#define HAVE_ISNAN 1
#define HAVE_STRDUP 1
#define HAVE_STATFS 1
#define HAVE_CLOCK 1
#define HAVE_VSNPRINTF 1
#define HAVE_SNPRINTF 1

#define STDC_HEADERS 1
/* #undef TM_IN_SYS_TIME */
#define HAVE_SYS_MOUNT_H 1
#define HAVE_DIRENT_H 1
/* #undef HAVE_NDIR_H */
/* #undef HAVE_SYS_DIR_H */
/* #undef HAVE_SYS_NDIR_H */
#define HAVE_FCNTL_H 1
#define HAVE_LIMITS_H 1
#define HAVE_STRING_H 1
#define HAVE_UNISTD_H 1
/* #undef HAVE_SYS_TIME_H */
#define HAVE_SCHED_H 1
/* #undef HAVE_DLFCN_H */
/* #undef HAVE_EXECINFO_H */
#define HAVE_GSL_GSL_VERSION_H 1
/* #undef HAVE_SOUNDCARD_H */
/* #undef HAVE_SYS_SOUNDCARD_H */
/* #undef HAVE_MACHINE_SOUNDCARD_H */
/* #undef USR_LIB_OSS */
/* #undef USR_LOCAL_LIB_OSS */
/* #undef OPT_OSS */
/* #undef VAR_LIB_OSS */
#define HAVE_LIBC_H 1
/* #undef HAVE_SYS_VFS_H */
/* #undef HAVE_SYS_STATFS_H */
#define HAVE_SETJMP_H 1
#define TIME_WITH_SYS_TIME 1
/* #undef HAVE_GNU_LIBC_VERSION_H */
#define HAVE_PWD_H 1
/* #undef HAVE_LADSPA_H */
#define HAVE_LOCALE_H 1
/* #undef HAVE_SYS_FPU_H */
#define HAVE_SYS_PARAM_H 1
/* #undef HAVE_ALSA_ASOUNDLIB_H */

#define SIZEOF_INT 4
#define SIZEOF_CHAR 1
#define SIZEOF_LONG 4
#define SIZEOF_SHORT 2
#define SIZEOF_INT_P 4
#define SIZEOF_FLOAT 4
#define SIZEOF_VOID_P 4

/* #undef LINUX */
/* #undef SGI */
/* #undef NEXT */
/* #undef ALPHA */
/* #undef HPUX */
/* #undef SUN */
/* #undef SCO5 */
/* #undef OPENBSD */
/* #undef WINDOZE */
/* #undef AIX */
/* #undef HAVE_OSS */
/* #undef HAVE_ALSA */
/* #undef HAVE_SAM_9407 */
#define MAC_OSX 1
/* #undef ESD */
/* #undef BSDI */

#define HAVE_GUILE 1
/* #undef HAVE_RUBY */
#define HAVE_EXTENSION_LANGUAGE 1
#define HAVE_XPM 1
#define HAVE_XP 1
/* #undef DEFAULT_TEMP_DIR */
/* #undef DEFAULT_SAVE_DIR */
#define STATFS_ARGS 2
/* #undef SND_CONFIG_GET_ID_ARGS */
#define TRAP_SEGFAULT 1
/* #undef HAVE_HTML */
#define WITH_BIG_COLORMAP 1
/* #undef SND_AS_WIDGET */
#define Float float
/* #undef USE_GTK */
#define USE_MOTIF 1
/* #undef USE_NO_GUI */
#define HAVE_MOTIF 1
#define HAVE_XPM_GET_ERROR_STRING 1
#define HAVE_XPM_CREATE_XPM_IMAGE_FROM_PIXMAP 1
#define HAVE_GSL 1
#define GSL_VERSION "0.9.4"
/* #undef RUBY_VERSION */
/* #undef RUBY_RELEASE_DATE */
/* #undef SNDLIB_USE_FLOATS */
/* #undef DEBUGGING */
/* #undef DEBUG_MEMORY */
/* #undef HAVE_LADSPA */
#define HAVE_X 1
/* #undef MUS_SAMPLE_BITS */
/* #undef GTKEXTRA_VERSION */
/* #undef HAVE_GTKEXTRA */
/* #undef HAVE_GTK_ICON_FILE_SELECTION_SHOW_TREE */
/* #undef HAVE_GTK2 */
/* #undef ESD_VERSION */
/* #undef AUDIOFILE_VERSION */
/* #undef HAVE_GETTEXT */
/* #undef HAVE_READLINE */
/* #undef HAVE_STATIC_XM */
/* #undef HAVE_APPLICABLE_SMOB */
/* #undef HAVE_SCM_REMEMBER_UPTO_HERE */
/* #undef HAVE_SCM_MAKE_REAL */
/* #undef HAVE_SCM_OBJECT_TO_STRING */
/* #undef HAVE_SCM_NUM2LONG_LONG */
/* #undef HAVE_SCM_C_MAKE_VECTOR */
/* #undef HAVE_SCM_C_DEFINE */
/* #undef HAVE_SCM_C_DEFINE_GSUBR */
/* #undef HAVE_SCM_C_EVAL_STRING */
/* #undef HAVE_SCM_NUM2INT */
/* #undef HAVE_SCM_LIST_N */
/* #undef HAVE_SCM_STR2SYMBOL */
/* #undef HAVE_SCM_T_CATCH_BODY */
/* #undef HAVE_SCM_GC_MALLOC */
/* #undef HAVE_GTK_FILE_SELECTION_GET_SELECTIONS */
/* #undef HAVE_GTK_ICON_SET_GET_TYPE */
/* #undef HAVE_GTK_1 */

#define USE_SND 1
#endif
