/* config.h.  Generated by configure.  */
#ifndef CONFIG_H_LOADED
#define CONFIG_H_LOADED

/* #undef const */

/* #undef CLOSEDIR_VOID */
#define RETSIGTYPE void

/* Define to `int' or something if <sys/types.h> doesn't define.  */
/* #undef mode_t */
/* #undef pid_t */
/* #undef size_t */
/* #undef off_t */

#define WORDS_BIGENDIAN 1
#define HAVE_LLONGS 1

#define HAVE_GETCWD 1
#define HAVE_STRFTIME 1
#define HAVE_STRERROR 1
#define HAVE_VPRINTF 1
#define HAVE_READLINK 1
#define HAVE_SETLOCALE 1
#define HAVE_SLEEP 1
#define HAVE_ACCESS 1
#define HAVE_OPENDIR 1
#define HAVE_SIGNAL 1
#define HAVE_ISNAN 1
#define HAVE_STRDUP 1
#define HAVE_STATFS 1
#define HAVE_CLOCK 1
#define HAVE_VSNPRINTF 1
#define HAVE_SNPRINTF 1
#define HAVE_STRINGIZE 1
#define HAVE_MEMMOVE 1

#define STDC_HEADERS 1
/* #undef TM_IN_SYS_TIME */
#define HAVE_SYS_MOUNT_H 1
#define HAVE_DIRENT_H 1
/* #undef HAVE_NDIR_H */
/* #undef HAVE_SYS_DIR_H */
/* #undef HAVE_SYS_NDIR_H */
#define HAVE_FCNTL_H 1
#define HAVE_LIMITS_H 1
#define HAVE_STRING_H 1
#define HAVE_UNISTD_H 1
/* #undef HAVE_SYS_TIME_H */
#define HAVE_SCHED_H 1
#define HAVE_DLFCN_H 1
/* #undef HAVE_GSL_GSL_VERSION_H */
/* #undef HAVE_SOUNDCARD_H */
/* #undef HAVE_SYS_SOUNDCARD_H */
/* #undef HAVE_MACHINE_SOUNDCARD_H */
/* #undef HAVE_SYS_MIXER_H */
/* #undef USR_LIB_OSS */
/* #undef USR_LOCAL_LIB_OSS */
/* #undef OPT_OSS */
/* #undef VAR_LIB_OSS */
#define HAVE_LIBC_H 1
/* #undef HAVE_SYS_VFS_H */
/* #undef HAVE_SYS_STATFS_H */
#define HAVE_SETJMP_H 1
#define TIME_WITH_SYS_TIME 1
/* #undef HAVE_GNU_LIBC_VERSION_H */
#define HAVE_PWD_H 1
#define HAVE_LOCALE_H 1
/* #undef HAVE_SYS_FPU_H */
#define HAVE_SYS_PARAM_H 1
/* #undef HAVE_ALSA_ASOUNDLIB_H */
/* #undef HAVE_BYTESWAP_H */

#define SIZEOF_INT 4
#define SIZEOF_CHAR 1
#define SIZEOF_LONG 4
#define SIZEOF_SHORT 2
#define SIZEOF_INT_P 4
#define SIZEOF_FLOAT 4
#define SIZEOF_VOID_P 4
#define SIZEOF_OFF_T 8
/* #undef ENABLE_NLS */
#define PACKAGE "snd"
#define VERSION "6.6"

/* #undef LINUX */
/* #undef SGI */
/* #undef ALPHA */
/* #undef HPUX */
/* #undef SUN */
/* #undef SCO5 */
/* #undef OPENBSD */
/* #undef WINDOZE */
/* #undef HAVE_OSS */
/* #undef HAVE_ALSA */
/* #undef HAVE_SAM_9407 */
#define MAC_OSX 1
/* #undef ESD */
/* #undef BSDI */

#define HAVE_FFTW 1
#define HAVE_GUILE 1
/* #undef HAVE_RUBY */
#define HAVE_EXTENSION_LANGUAGE 1
#define HAVE_XPM 1
#define HAVE_XM_XP 1
/* #undef HAVE_GL */
/* #undef JUST_GL */
/* #undef DEFAULT_TEMP_DIR */
/* #undef DEFAULT_SAVE_DIR */
#define STATFS_ARGS 2
/* #undef SND_CONFIG_GET_ID_ARGS */
#define TRAP_SEGFAULT 1
/* #undef HAVE_HTML */
/* #undef SND_AS_WIDGET */
#define Float float
/* #undef _FILE_OFFSET_BITS */
/* #undef _LARGE_FILES */
/* #undef USE_GTK */
#define USE_MOTIF 1
/* #undef USE_NO_GUI */
#define HAVE_MOTIF 1
#define HAVE_XmToolTipGetLabel 1
#define HAVE_XPM_GET_ERROR_STRING 1
#define HAVE_XPM_CREATE_XPM_IMAGE_FROM_PIXMAP 1
#define HAVE_GSL 1
#define GSL_VERSION "1.2"
/* #undef RUBY_VERSION */
/* #undef RUBY_RELEASE_DATE */
/* #undef RUBY_SEARCH_PATH */
/* #undef SNDLIB_USE_FLOATS */
/* #undef DEBUGGING */
/* #undef DEBUG_MEMORY */
/* #undef HAVE_LADSPA */
#define HAVE_X 1
/* #undef MUS_SAMPLE_BITS */
/* #undef ESD_VERSION */
/* #undef AUDIOFILE_VERSION */
/* #undef HAVE_GETTEXT */
/* #undef HAVE_READLINE */
/* #undef HAVE_STATIC_XM */
/* #undef WITH_EDITRES */
#define HAVE_APPLICABLE_SMOB 1
#define HAVE_SCM_REMEMBER_UPTO_HERE 1
#define HAVE_SCM_MAKE_REAL 1
#define HAVE_SCM_OBJECT_TO_STRING 1
#define HAVE_SCM_NUM2LONG_LONG 1
#define HAVE_SCM_C_MAKE_VECTOR 1
#define HAVE_SCM_C_DEFINE 1
#define HAVE_SCM_C_DEFINE_GSUBR 1
#define HAVE_SCM_C_EVAL_STRING 1
#define HAVE_SCM_NUM2INT 1
#define HAVE_SCM_LIST_N 1
#define HAVE_SCM_STR2SYMBOL 1
/* #undef HAVE_SCM_DEFINED_P */
#define HAVE_SCM_T_CATCH_BODY 1
#define HAVE_SCM_C_DEFINE_MODULE 1
#define HAVE_SCM_PORT_P 1
#define HAVE_DYNAMIC_WIND 1
/* #undef HAVE_GTK_GL_EXT_0_1 */
/* #undef HAVE_RB_NUM2LL */
#define WITH_RUN 1
#define WITH_RELATIVE_PANES 1
/* #undef HAVE_GDK_GL_FONT_USE_GDK_FONT */
/* #undef HAVE_GTK_WIDGET_GL_MAKE_CURRENT */
/* #undef HAVE_GDK_GL_CONTEXT_COPY */
/* #undef HAVE_GDK_DRAW_PIXBUF */
/* #undef WITH_MODULES */
/* #undef WITH_SHARED_SNDLIB */
/* #undef HAVE_LANGINFO_DECIMAL_POINT */
/* #undef HAVE_LANGINFO_RADIXCHAR */
/* #undef NL_TYPES_H_DEFINES_MALLOC */

#define USE_SND 1
#endif
