# Make file for snd on an UnixWare 2 using X/Motif.
# if you have the Guile library, include -DHAVE_GUILE in CFLAGS and -lguile in LIBS

CC = cc

# Compiler must find "xpm.h" and "soundcard.h".
CFLAGS = -g -DUW2 -DXPM -I/usr/X/include -I/usr/lib/oss \
  -DBYTE_ORDER=LITTLE_ENDIAN -DHAVE_EXTENSION_LANGUAGE=0

# libucb.a is included to satisfy strcasecmp() used in the Xpm library. Note that
# libc is forced before libucb to avoid unneeded BSDisms.
LIBS = -lXpm -lXext -lXm -lXt -lX11 -lm -lsocket -lc /usr/ucblib/libucb.a

include makesnd.files

snd: $(SNDLIB_HEADERS) $(SND_HEADERS) $(SND_X_HEADERS) $(SNDLIB_O_FILES) $(O_FILES) $(X_O_FILES)
	$(CC) $(SNDLIB_O_FILES) $(O_FILES) $(X_O_FILES) -o snd $(LIBS)

include makesnd.back

