# make file for snd in Linux with the works

CC = gcc
CFLAGS = -O3 -DLINUX -DUSR_LIB_OSS=1 -I/usr/X11R6/include -DWITH_BIG_COLORMAP -DHAVE_HTML=1 -I/home/bil/test/XmHTML-1.1.4/include

LIBS = /usr/local/lib/libguile.a /home/bil/test/XmHTML-1.1.4/src/libXmHTML.a /usr/X11R6/lib/libXm.a /usr/X11R6/lib/libXp.a /usr/X11R6/lib/libXpm.a /usr/X11R6/lib/libXext.a /usr/X11R6/lib/libXt.a /usr/X11R6/lib/libSM.a /usr/X11R6/lib/libICE.a /usr/X11R6/lib/libX11.a -lpng -ljpeg -lm -ldl

include makesnd.files

snd: $(SNDLIB_HEADERS) $(SND_HEADERS) $(SND_X_HEADERS) $(SNDLIB_O_FILES) $(SNDLIB_SCM_FILES) $(O_FILES) $(X_O_FILES)
	$(CC) $(SNDLIB_O_FILES) $(SNDLIB_SCM_FILES) $(O_FILES) $(X_O_FILES) -o snd $(LIBS)

include makesnd.back
