# Snd make file for Solaris

CC = gcc
CFLAGS = -O2 -DHAVE_XPM -DSUN -DUSE_SND -DSOLARIS -DHAVE_GUILE -I/usr/dt/include -I/usr/openwin/include `/usr/local/bin/guile-config compile`

# CFLAGS = -O2 -DLINUX -DUSE_SND -I/usr/X11R6/include -DHAVE_APPLICABLE_SMOB -DHAVE_SCM_REMEMBER_UPTO_HERE -DSCM_DEBUG_DEPRECATED -DHAVE_SCM_OBJECT_TO_STRING -DHAVE_SCM_NUM2LONG_LONG -DHAVE_DLFCN_H -DHAVE_SCM_C_MAKE_VECTOR -DHAVE_SCM_C_DEFINE -DHAVE_SCM_NUM2INT -DHAVE_SCM_C_DEFINE_GSUBR -DHAVE_SCM_LIST_N -DHAVE_SCM_C_EVAL_STRING -DHAVE_GUILE -DHAVE_SCM_STR2SYMBOL -DHAVE_SCM_MAKE_REAL -DHAVE_MOTIF -DHAVE_XPM

LIBS = -lMrm -lXm -lXpm -lXt -lXext -lX11 -lm `/usr/local/bin/guile-config link`

include makesnd.files

snd: $(SNDLIB_HEADERS) $(SND_HEADERS) $(SND_X_HEADERS) $(SNDLIB_O_FILES) $(O_FILES) $(X_O_FILES)
	$(CC) $(SNDLIB_O_FILES) $(O_FILES) $(X_O_FILES) -o snd $(LIBS)

include makesnd.back

