# Snd make file for HPUX
# 
# edit the include and library paths below (or omit XPM altogether) before calling make
# XPM is used only to make some optional cute icons
# if you have the Guile library, include -DHAVE_GUILE in CFLAGS (omitting HAVE_EXTENSION_LANGUAGE) and -lguile in LIBS

#XPM_INCLUDE = -I(add include path here)
#XPM_LIB     = -L(add library path here)

CC          = gcc
CFLAGS      = -g -O2 -DHAVE_XPM -DHPUX -DHAVE_EXTENSION_LANGUAGE=0 $(XPM_INCLUDE)
LIBS        = -lMrm -lXm -lXpm -lXt -lXext -lX11 -lm $(XPM_LIB)

include makesnd.files

snd:    $(SNDLIB_HEADERS) $(SND_HEADERS) $(SND_X_HEADERS) $(SNDLIB_O_FILES) $(O_FILES) $(X_O_FILES)
	$(CC) $(SNDLIB_O_FILES) $(O_FILES) $(X_O_FILES) -o snd $(LIBS)

include makesnd.back
