# make file for snd in Linux (RH6) with Metrolink Motif 2.1

CC = egcs
CFLAGS = -g -O3 -DLINUX -DHAVE_GUILE -DUSR_LIB_OSS=1 -I/usr/X11R6/include -DWITH_BIG_COLORMAP -DHAVE_SNDLIB=1
# LIBS = -lefence -lguile -L/usr/X11R6/lib -lMrm -lXm -lXp -lXpm -lXt -lXext -lX11 -lm -ldl
LIBS = -lguile -L/usr/X11R6/lib -lMrm -lXm -lXp -lXpm -lXt -lXext -lX11 -lm -ldl

include makesnd.files

snd: $(SNDLIB_HEADERS) $(SND_HEADERS) $(SND_X_HEADERS) $(SNDLIB_O_FILES) $(O_FILES) $(X_O_FILES)
	$(CC) $(SNDLIB_O_FILES) $(O_FILES) $(X_O_FILES) -o snd $(LIBS)

include makesnd.back
