This is a set of music5 examples taken from 
Max Mathews' "The Technology of Computer Music".
To use them, copy each separate example into a
separate file, then pass that to pass1.  The 
output is a raw (headerless) sound file.  If you're
using Snd, use this hook to make the translation
automatic:

(add-hook! open-raw-sound-hook (lambda (file choices) (list 1 10000 mus-lfloat)))


--------------------------------------------------------------------------------
 INS 0 1 ;
 OSC P5 P6 B2 F2 P30 ;
 OUT B2 B1 ;
 END ;
 GEN 0 1 2 0 0 .999 50 .999 205 -.999 306 -.999 461 0 511 ;
 NOT 0 1 .50 125 8.45 ;
 NOT .75 1 .17 250 8.45 ;
 NOT 1.00 2 .50 500 8.46 ;
 NOT 1.75 1 .17 1000 8.93 ;
 NOT 2.00 1 .95 2000 10.04 ;
 NOT 3.00 1 .95 1000 8.45 ;
 NOT 4.00 1 .50 500 8.93 ;
 NOT 4.75 1 .17 500 8.93 ;
 NOT 5.00 1 .50 700 8.93 ;
 NOT 5.75 1 .17 1000 13.39 ;
 NOT 6.00 1 1.95 2000 12.65 ;
 TER 8.00 ;
--------------------------------------------------------------------------------
