! Snd app-defaults -- these defaults are already taken care of in Snd,
!   so this file is redundant unless something is changed.
!   Actually, since I forget this file even exists, it's best not to use it.
!   The .Xdefaults form would prefix each of these with "snd".

*highlightcolor:       ivory1
*basiccolor:           ivory2
*positioncolor:        ivory3
*zoomcolor:            ivory4
*listenercolor:        AliceBlue
*listenertextcolor:    black
*cursorcolor:          red
*selectioncolor:       lightsteelblue1
*mixcolor:             darkgray
*textfocuscolor:       white
*redcolor:             red
*greencolor:           green2
*whitecolor:           white
*blackcolor:           black
*lightbluecolor:       lightsteelblue1
*lighterbluecolor:     AliceBlue
*yellowcolor:          yellow
*envedwaveformcolor:   blue
*filterwaveformcolor:  blue
*graphcolor:           white
*selectedgraphcolor:   white
*datacolor:            black
*selecteddatacolor:    black
*markcolor:            red
*sashcolor:            lightgreen
*pushedbuttoncolor:    lightsteelblue1
*helpbuttoncolor:      ivory1
*quitbuttoncolor:      ivory1
*resetbuttoncolor:     ivory1
*doitbuttoncolor:      ivory1
*doitagainbuttoncolor: ivory1
*axisLabelFont:        -*-times-medium-r-*-*-18-*-*-*-*-*-iso8859-1
*axisNumbersFont:      9x15
*fontList:             9x15
*autoResize:           1
*horizontalPanes:      0
*zoomSliderWidth:      10
*positionSliderWidth:  13
*toggleSize:           0
*channelSashIndent:    -10
*channelSashSize:      0
*sashSize:             14
*sashIndent:           -6

