style "default"
{
#  font_name = "Serif 11"

  fg[NORMAL]      = { 0.0,  0.00, 0.0 }
  text[NORMAL]    = { 0.0,  0.0,  0.0 }
  bg[NORMAL]      = { 0.93, 0.93, 0.87 }
  bg[ACTIVE]      = { 0.80, 0.80, 0.75 }
  bg[INSENSITIVE] = { 0.93, 0.93, 0.87 }
  base[NORMAL]    = { 1.00, 1.00, 1.00 }
  bg[PRELIGHT]    = { 0.70, 0.70, 0.64 }
  fg[PRELIGHT]    = { 1.0,  0.0,  0.0}

  GtkPaned::handle_size = 6
  xthickness = 1
  ythickness = 1
}

style "default_button" = "default"
{
  GtkButton::default_border = { 1, 0, 1, 0 }
  GtkButton::default_outside_border = { 1, 0, 1, 0 }
  GtkButton::inner_border = { 1, 0, 1, 0 }
  GtkButton::focus_line_width = 0
  GtkButton::focus_padding = 0
}

style "default_menu" = "default"
{
  bg[NORMAL] = { 1.0, 1.0, 0.94 }
}

style "default_pane" = "default"
{
  bg[NORMAL] = { 0.56, 0.93, 0.56 }
  bg[PRELIGHT] = { 0.26, 0.8, 0.26}
}

style "default_entry" = "default"
{
  base[ACTIVE]      = { 0.93, 0.93, 0.87 }
  base[SELECTED]    = { 0.80, 0.80, 0.75 }
  base[PRELIGHT]    = { 1.0, 1.0, 1.0}
  base[NORMAL]      = { 0.93, 0.93, 0.87 }
  base[INSENSITIVE] = { 0.93, 0.93, 0.87 }
  bg[ACTIVE]        = { 1.0, 1.0, 1.0 }
  bg[SELECTED]      = { 1.0, 1.0, 1.0 }
  bg[PRELIGHT]      = { 1.0, 1.0, 1.0 }
  text[ACTIVE]      = { 0.0, 0.0, 0.0 }
  text[SELECTED]    = { 0.0, 0.0, 0.0 }
  text[PRELIGHT]    = { 0.0, 0.0, 0.0 }
}

style "default_text" = "default_entry"
{
  base[NORMAL] = { 1.0, 1.0, 1.0 }
}

style "default_slider" = "default"
{
  bg[NORMAL] = { 0.90, 0.90, 0.85 }
  bg[ACTIVE] = { 0.80, 0.80, 0.75 }
  bg[PRELIGHT] = { 0.70, 0.70, 0.64 }

  GtkRange::slider_width = 13
  GtkRange::stepper_size = 10
}

style "default_frame" = "default"
{
  xthickness = 4
  ythickness = 4
}

class "GtkWidget" style "default"
class "GtkButton" style "default_button"
class "GtkMenu" style "default_menu"
class "GtkMenuBar" style "default_menu"
class "GtkEntry" style "default_entry"
class "GtkTextView" style "default_text"
class "GtkPaned" style "default_pane"
class "GtkRange" style "default_slider"
class "GtkFrame" style "default_frame"

style "zoom_slider" = "default_slider"
{
  bg[NORMAL] = { 0.70, 0.70, 0.64 }
  bg[ACTIVE] = { 0.54, 0.54, 0.51 }
  bg[PRELIGHT] = { 0.44, 0.44, 0.36 }

  GtkRange::slider_width = 12
  GtkRange::stepper_size = 12
}

widget "*.zx_slider" style "zoom_slider"
widget "*.zy_slider" style "zoom_slider"
widget "*.gzy_slider" style "zoom_slider"
widget "*.panel_button" style "zoom_slider"

style "listener" = "default"
{
#  font_name = "Monospace 10"

  base[NORMAL] = { 0.94, 0.97, 1.0 }
  text[NORMAL] = { 0.0, 0.0, 0.0 }
}

widget "*.listener_text" style "listener"

style "help" = "default_button"
{
  bg[NORMAL] = { 1.0, 1.0, 0.94 }
  bg[PRELIGHT] = { 1.0, 1.0, 0.94 }
}

widget "*.help_button" style "help"

style "quit" = "default_button"
{
  bg[NORMAL] = { 1.0, 1.0, 0.94 }
  bg[PRELIGHT] = { 1.0, 1.0, 0.94 }
}

widget "*.quit_button" style "quit"

style "doit" = "default_button"
{
  bg[NORMAL] = { 1.0, 1.0, 0.94 }
  bg[PRELIGHT] = { 1.0, 1.0, 0.94 }
}

widget "*.doit_button" style "doit"

style "doit_again" = "default_button"
{
  bg[NORMAL] = { 1.0, 1.0, 0.94 }
  bg[PRELIGHT] = { 1.0, 1.0, 0.94 }
}

widget "*.doit_again_button" style "doit_again"

style "reset" = "default_button"
{
  bg[NORMAL] = { 1.0, 1.0, 0.94 }
  bg[PRELIGHT] = { 1.0, 1.0, 0.94 }
}

widget "*.reset_button" style "reset"

widget "*.the_unpane" style "default"

style "recorder" = "default"
{
  xthickness = 8
  ythickness = 8
}

widget "*.record_frame" style "recorder"

style "white_button" = "default_button"
{
  bg[NORMAL] = { 1.0, 1.0, 1.0 }
  bg[PRELIGHT] = { 0.94, 0.97, 1.0 }
  fg[PRELIGHT] = { 0.0,  0.0,  0.0}

  GtkButton::default_border = { 0, 0, 0, 0 }
  GtkButton::default_outside_border = { 0, 0, 0, 0 }
  GtkButton::inner_border = { 0, 0, 0, 0 }

  xthickness = 0
  ythickness = 0
}

widget "*.white_button" style "white_button"

style "env_button" = "default_button"
{
  bg[NORMAL] = { 0.94, 0.97, 1.0 }
  bg[INSENSITIVE] = { 0.94, 0.97, 1.0 }

  GtkButton::default_border = { 0, 0, 0, 0 }
  GtkButton::default_outside_border = { 0, 0, 0, 0 }
  GtkButton::inner_border = { 0, 0, 0, 0 }

  xthickness = 0
  ythickness = 0
}

widget "*.env_button" style "env_button"

style "label_button" = "default_button"
{
  bg[NORMAL] = { 1.0, 1.0, 0.94 }
  bg[PRELIGHT] = { 1.0, 1.0, 0.94 }
  fg[PRELIGHT] = { 0.0,  0.0,  0.0}

  GtkButton::default_border = { 0, 0, 0, 0 }
  GtkButton::default_outside_border = { 0, 0, 0, 0 }
  GtkButton::inner_border = { 0, 0, 0, 0 }

  xthickness = 0
  ythickness = 0
}

widget "*.label_button" style "label_button"

/* from gtk/gtkrc.key.emacs */
binding "gtk-emacs-text-entry"
{
  bind "<ctrl>b" { "move-cursor" (logical-positions, -1, 0) }
  bind "<shift><ctrl>b" { "move-cursor" (logical-positions, -1, 1) }
  bind "<ctrl>f" { "move-cursor" (logical-positions, 1, 0) }
  bind "<shift><ctrl>f" { "move-cursor" (logical-positions, 1, 1) }

  bind "<alt>b" { "move-cursor" (words, -1, 0) }
  bind "<shift><alt>b" { "move-cursor" (words, -1, 1) }
  bind "<alt>f" { "move-cursor" (words, 1, 0) }
  bind "<shift><alt>f" { "move-cursor" (words, 1, 1) }

  bind "<ctrl>a" { "move-cursor" (paragraph-ends, -1, 0) }
  bind "<shift><ctrl>a" { "move-cursor" (paragraph-ends, -1, 1) }
  bind "<ctrl>e" { "move-cursor" (paragraph-ends, 1, 0) }
  bind "<shift><ctrl>e" { "move-cursor" (paragraph-ends, 1, 1) }

  bind "<ctrl>w" { "cut-clipboard" () }
  bind "<ctrl>y" { "paste-clipboard" () }

  bind "<ctrl>d" { "delete-from-cursor" (chars, 1) }
  bind "<alt>d" { "delete-from-cursor" (word-ends, 1) }
  bind "<ctrl>k" { "delete-from-cursor" (paragraph-ends, 1) }
  bind "<alt>backslash" { "delete-from-cursor" (whitespace, 1) }

  bind "<alt>space" { "delete-from-cursor" (whitespace, 1)
                      "insert-at-cursor" (" ") }
  bind "<alt>KP_Space" { "delete-from-cursor" (whitespace, 1)
                         "insert-at-cursor" (" ")  }

  bind "<ctrl>u" {
     "move-cursor" (paragraph-ends, -1, 0)
     "delete-from-cursor" (paragraph-ends, 1)
  }
  bind "<ctrl>h" { "delete-from-cursor" (chars, -1) }
  bind "<ctrl>w" { "delete-from-cursor" (word-ends, -1) }
}

binding "gtk-emacs-text-view"
{
  bind "<ctrl>p" { "move-cursor" (display-lines, -1, 0) }
  bind "<shift><ctrl>p" { "move-cursor" (display-lines, -1, 1) }
  bind "<ctrl>n" { "move-cursor" (display-lines, 1, 0) }
  bind "<shift><ctrl>n" { "move-cursor" (display-lines, 1, 1) }

  bind "<ctrl>space" { "set-anchor" () }
  bind "<ctrl>KP_Space" { "set-anchor" () }
}

class "GtkEntry" binding "gtk-emacs-text-entry"
class "GtkTextView" binding "gtk-emacs-text-entry"
class "GtkTextView" binding "gtk-emacs-text-view"

