! Snd app-defaults -- these defaults are already taken care of in Snd,
!   so this file is redundant unless something is changed.
!   The .Xdefaults form would prefix each of these with "snd":
!      snd*initFile: hiho
!
!
! ---- possible font names for a big screen running Linux ----
! *axisLabelFont:      -adobe-times-medium-r-normal-*-18-*-*-*-*-*-*-*
! *axisNumbersFont:    9x15
! *fontList:           9x15

*highlightcolor:       ivory1
*basiccolor:           ivory2
*positioncolor:        ivory3
*zoomcolor:            ivory4
*listenercolor:        AliceBlue
*listenertextcolor:    black
*cursorcolor:          red
*selectioncolor:       lightsteelblue1
*mixcolor:             darkgray
*textfocuscolor:       white
*redcolor:             red
*greencolor:           green2
*whitecolor:           white
*blackcolor:           black
*lightbluecolor:       lightsteelblue1
*lighterbluecolor:     AliceBlue
*yellowcolor:          yellow
*envedwaveformcolor:   blue
*filterwaveformcolor:  blue
*graphcolor:           white
*selectedgraphcolor:   white
*datacolor:            black
*selecteddatacolor:    black
*markcolor:            red
*sashcolor:            lightgreen
*pushedbuttoncolor:    lightsteelblue1
*helpbuttoncolor:      lightsteelblue2
*quitbuttoncolor:      indianred2
*resetbuttoncolor:     goldenrod1
*doitbuttoncolor:      palegreen2
*doitagainbuttoncolor: darkolivegreen1
*axisLabelFont:        -*-times-medium-r-*-*-14-*-*-*-*-*-iso8859-1
*axisNumbersFont:      -*-courier-medium-r-*-*-14-*-*-*-*-*-iso8859-1
*initFile:             ~/.snd
*spectrogramColor:     -1
*autoResize:           1
*horizontalPanes:      0
*zoomSliderWidth:      10
*positionSliderWidth:  13
*toggleSize:           0
*channelSashIndent:    -10
*channelSashSize:      0
*sashSize:             14
*sashIndent:           -6

