! Snd app-defaults -- these defaults are already taken care of in Snd,
!   so this file is redundant unless something is changed.
!   The .Xdefaults form would prefix each of these with "snd":
!      snd*initFile: hiho
!
!
! ---- possible font names for a big screen running Linux ----
! *buttonFont:         -adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*
! *boldbuttonFont:     -adobe-times-bold-r-*-*-14-*-*-*-*-*-*-*
! *axisLabelFont:      -adobe-times-medium-r-normal-*-18-*-*-*-*-*-*-*
! *axisNumbersFont:    9x15
! *fontList:           9x15
! *helpTextFont:       9x15

*highlightcolor       ivory1
*basiccolor           ivory2
*positioncolor        ivory3
*zoomcolor            ivory4
*listenercolor        AliceBlue
*listenertextcolor    black
*cursorcolor          red
*selectioncolor       lightsteelblue1
*mixcolor             darkgray
*selectedmixcolor     lightgreen
*textfocuscolor       white
*redcolor             red
*greencolor           green2
*whitecolor           white
*blackcolor           black
*lightbluecolor       lightsteelblue1
*lighterbluecolor     AliceBlue
*yellowcolor          yellow
*envedwaveformcolor   blue
*filterwaveformcolor  blue
*graphcolor           white
*selectedgraphcolor   white
*datacolor            black
*selecteddatacolor    black
*markcolor            red
*sashcolor            lightgreen
*pushedbuttoncolor    lightsteelblue1
*useSchemes           none
*buttonFont           -*-times-medium-r-*-*-14-*-*-*-*-*-iso8859-1
*boldbuttonFont       -*-times-bold-r-*-*-14-*-*-*-*-*-iso8859-1
*axisLabelFont        -*-times-medium-r-*-*-14-*-*-*-*-*-iso8859-1
*axisNumbersFont      -*-courier-medium-r-*-*-14-*-*-*-*-*-iso8859-1
*helpTextFont         9x15
*initFile             ~/.snd
*epsFile              snd.eps
*spectrogramColor     -1
*overwriteCheck       0
*autoResize           1
*horizontalPanes      0
*zoomSliderWidth      10
*positionSliderWidth  13
*toggleSize           0
*envedPointSize       10
*channelSashIndent    -10
*channelSashSize      0
*sashSize             14
*sashIndent           -6

