A list of some things-to-do in Snd (these are some projects that strike
me as straightforward -- they don't require intimate knowlege of Snd innards).


w98 sound input (adc) support; this is almost written (audio.c); it mostly
  needs testing.  A larger project would be to tie the "mixer" into 
  audio.c.

w98 gtk port -- all the pieces for this apparently exist, but every time
  I try to run Windows, my machine hangs.

Alpha port: I'm told there are lingering long int problems in this
  port, but I don't have access to an Alpha -- all I need is the
  gcc printout during compilation.

add modules to tie sndlib into Python, Octave, etc (via SWIG?).

Snd name completion tied into the Emacs-Snd subjob connection (this
  apparently will require "raw" mode in ilisp).


Sawfish connection: it should be possible to send commands to sawfish,
  (via sawfish-client?); also there's a switch in Snd, HAVE_THEMES,
  that can draw widget backgrounds that grade between colors (as in
  sawfish's title bars) -- it might be neat to have this use the
  current theme.

gtk-html support (and the XmHTML stuff needs to be updated -- it segfaults on extsnd.html).

A more direct connection to gmeteor (perhaps using the control-panel filter
  text widget).  use (filter-sound(make-filter ...)).

A graphic-EQ effect (effects.scm) -- this could use guile-gtk and the
  CLM formant generator.  The other effects in that file could use
  some sort of dialog to set the various variables, and ideally a
  C module (effects.c -> effects.so) autoloaded by the effects module.

A better pitch tracker than spot-freq in examp.scm.

Noise reduction.

dB display in VU meters (in the record dialog).  A nicer VU meter background.

loop syntax filled in (loop.scm).

Translate more CLM instruments to Scheme: 
  singer piano flute fade maraca

More effects (see list of suggestions in effects.scm)

Add Gnome tie-ins.  (The main useful one, I think, is the "save-yourself"
  signal (no one can save himself...)).
#include <gnome.h>
/* do we need gnome_init("Snd",argc,argv);? */
GnomeClient *client = gnome_master_client();
gtk_signal_connect(GTK_OBJECT(client),"save_yourself",GTK_SIGNAL_FUNC(save_snd_state),"snd");
gtk_signal_connect(GTK_OBJECT(client),"die",GTK_SIGNAL_FUNC(exit_cleanly),NULL);


Gettext support, if there's interest. How does gettext handle Scheme-style
  string formatting as in scm_misc_error?  Say we have 

    scm_misc_error(S_vct_ref,"index: ~A but vct length: ~A?", SCM_LIST2(pos, gh_int2scm(v->length)));

  but if translation requires that the args be reversed (as in the %2$d msgfmt business),
  does msgfmt know about things like ~A and SCM_LIST2?  Gnucash uses guile and gettext --
  maybe they've solved this problem.


Mac-OSX Snd port (since gtk and guile have been ported, Snd shouldn't be difficult).

Translate the rest of env.lisp to env.scm.
