A list of some things-to-do in Snd (these are some projects that
strike me as straightforward, but not necessarily easy).  Known bugs
can be listed by searching the sources for "TODO".  Long-term stuff is
marked with "SOMEDAY".  Things I'm dithering about are marked "PERHAPS".


More translations! (See po/snd.pot for the list of translatable
    strings, and po/de.po for an example).  Does it make sense
    to think about unicode?

A graphic-EQ effect (effects.scm) -- this could use the CLM formant generator. 
    A CLM version (non-graphical) is in clm-ins.scm.

"waterfall" spectrum display in oscope.scm.

Physical model of a thunder machine.

The move-sound generator is a temporary kludge that fossilized.

A new paned window widget for gtk.

