A list of some things-to-do in Snd (these are some projects that
strike me as straightforward, but not necessarily easy).  Known bugs
can be listed by searching the sources for "TODO".  Long-term stuff is
marked with "SOMEDAY".  Things I'm dithering about are marked "PERHAPS".


More translations! (See po/snd.pot for the list of translatable
  strings, and po/de.po for an example).

A graphic-EQ effect (effects.scm) -- this could use the CLM formant generator. 
  A CLM version (non-graphical) is in clm-ins.scm.

A better pitch tracker than spot-freq in examp.scm.

dB display in VU meters (in the record dialog -- the dB value is ready
  to go, but the VU labels need different numbers).  A nicer VU meter 
  background (perhaps from OpenGL?).

dlocsig from CLM to Scheme + a path envelope editor dialog
  grani.ins from CL to Scheme

A CD building script.

sdif file support (all I need is a routine to translate from
  sdif to aifc or some such format).

portaudio support (rather than audio.c, at least for OSX)
  (Is this project dead?)

"waterfall" spectrum display in oscope.scm.

A robust noise reduction technique.

A Qt version of Snd?  An OSX-native version?  (These
  are large projects -- say 6 months of tedious typing;
  Qt requires C++, I think, and Cocoa may require Objective-C -- 
  major drawbacks).

A closer tie-in to CM.

ocaml as the extension language.

Forth as the extension language (not currently supported by Forth, I think).

Matlab/Octave audio file support.

Xen bindings for GSL.

snd-test.scm translation to Ruby.

Perry Cook's whistle and PCRev translated to CLM/Snd.

Physical model of a thunder machine.

adaptive notch filter

singer.ins -> Donald Duck Transform
