A list of some things-to-do in Snd (these are some projects that
strike me as straightforward, but not necessarily easy).  Known bugs
can be listed by searching the sources for "TODO".  Long-term stuff is
marked with "SOMEDAY".  Things I'm dithering about are marked "PERHAPS".


More translations! (See po/snd.pot for the list of translatable
    strings, and po/de.po for an example).

A graphic-EQ effect (effects.scm) -- this could use the CLM formant generator. 
    A CLM version (non-graphical) is in clm-ins.scm.

A better pitch tracker than spot-freq in examp.scm.

dB display in VU meters (in the record dialog -- the dB value is ready
    to go, but the VU labels need different numbers).  A nicer VU meter 
    background (perhaps from OpenGL?).

a path envelope editor dialog for dlocsig (as in dlocsig.rb)

A CD building script.

"waterfall" spectrum display in oscope.scm.

A robust noise reduction technique.

A Qt version of Snd?  An OSX-native version?  (These
    are large projects -- say 6 months of tedious typing;
    Qt requires C++, I think, and Cocoa may require Objective-C -- 
    major drawbacks).

Physical model of a thunder machine.

Should the Scheme/Ruby files be gettext-ized?  Here's a Guile example:

    (use-modules (ice-9 format))
    (catch #t (lambda () (setlocale LC_ALL "")) (lambda args #f))
    (textdomain "hello-guile")
    (bindtextdomain "hello-guile" "@localedir@") ; presumably set by automake?
    (define _ gettext)
    (display (_ "Hello, world!"))
    (newline)
    (format #t (_ "This program is running as process number ~D.") (getpid))
    (newline)

Key bindings to mimic other editors.


