A list of some things-to-do in Snd (these are some projects that strike
me as straightforward, but not necessarily easy).


Sawfish connection: it should be possible to send commands to sawfish.

A more direct connection to gmeteor (perhaps using the control-panel filter
  text widget).  use (filter-sound(make-filter ...)).

A graphic-EQ effect (effects.scm) -- this could use the
  CLM formant generator.  Ideally these effects would have a
  C module (effects.c -> effects.so) autoloaded by the effects module.

A better pitch tracker than spot-freq in examp.scm.

dB display in VU meters (in the record dialog -- the dB value is ready
to go, but the VU labels need different numbers).  A nicer VU meter background.

Translate more CLM instruments to Scheme: 
  singer piano flute fade maraca

dlocsig from CLM + a path envelope editor dialog

Add Gnome tie-ins.  (The main useful one, I think, is the "save-yourself"
  signal (no one can save himself...)).
#include <gnome.h>
/* do we need gnome_init("Snd",argc,argv);? */
GnomeClient *client = gnome_master_client();
gtk_signal_connect(GTK_OBJECT(client),"save_yourself",GTK_SIGNAL_FUNC(save_snd_state),"snd");
gtk_signal_connect(GTK_OBJECT(client),"die",GTK_SIGNAL_FUNC(exit_cleanly),NULL);

Gettext support, if there's interest. How does gettext handle Scheme-style
  string formatting as in scm_misc_error?  Say we have 

    scm_misc_error(S_vct_ref,"index: ~A but vct length: ~A?", scm_list_2(pos, gh_int2scm(v->length)));

  but if translation requires that the args be reversed (as in the %2$d msgfmt business),
  does msgfmt know about things like ~A and scm_list_2?  Gnucash uses guile and gettext --
  maybe they've solved this problem.

A "master volume" control in the recorder.  Also a running spectrogram display --
see snd-motif.scm for an ugly first pass.

A data file mechanism for the phase vocoder (i.e. save/reuse analysis pass).

A "sox-script" -- use Snd script as sox replacement.
A sndinfo script?

A Gtk module paralleling the Motif version in xm.c.

See snd-motif.scm for other user-interface extension projects.

Finish the glfft tie-in to openGL.

More Ruby examples, translations, etc.


Known bugs can be listed by searching the sources for "TODO".
