A list of some things-to-do in Snd (these are some projects that
strike me as straightforward, but not necessarily easy).  Known bugs
can be listed by searching the sources for "TODO".  Long-term stuff is
marked with "SOMEDAY".


More translations! (See po/snd.pot for the list of translatable
strings, and po/de.po for an example).

A more direct connection to gmeteor (perhaps using the control-panel filter
  text widget).  use (filter-sound(make-filter ...)).

A graphic-EQ effect (effects.scm) -- this could use the CLM formant generator. 

A better pitch tracker than spot-freq in examp.scm.

dB display in VU meters (in the record dialog -- the dB value is ready
  to go, but the VU labels need different numbers).  A nicer VU meter 
  background (perhaps from OpenGL?).

dlocsig from CLM + a path envelope editor dialog
maxf.ins and strad.ins -> scm

A "master volume" control in the recorder.

noise reduction.

user-interface extension projects from snd-motif.scm:
    bess-translations (first case is bess.scm)
    radar scope style region cue list
    spatial envelope dialog
    spectral edit dialog

In snd-test.scm, the gtk (xg) section needs to be completed.
  Similarly for OpenGL.

A jack connection (the Linux Jack library).

Gtk versions of bess.scm and Dave Phillips' extensions
    contrib/dlp/fft-menu.scm
    contrib/dlp/misc.scm
    contrib/dlp/plugins-menu.scm
    contrib/dlp/new-buttons.scm
    contrib/dlp/marks-menu.scm
Both versions could be rewritten to take advantage of the optimizer.

A nice user-interface to the track mechanism, perhaps as an
  extension of the current Mix Panel.

For some kind soul who enjoys surfing the net, I need more
audio file examples for testing sndlib.  Examples I'd love
to get:  
  aifc using "sowt" (little endian) data
  aifc using "fl64" (big endian double) data
  riff using unsigned byte data
  riff (rifx) using big endian data of any kind
  bicsf with header extensions like "COMM"
  voc using mulaw or alaw data
  voc "extended" header
  8svx (iff) using "fibonacci" compression
  Digitracker SPL (Fast tracker? Impulse tracker?)
  CSRE adf
  DVSM 
  IBM CVSD
  And any others that aren't currently handled (and that accept uncompressed samples)
