A list of some things-to-do in Snd (these are some projects that
strike me as straightforward, but not necessarily easy).  Known bugs
can be listed by searching the sources for "TODO".  Long-term stuff is
marked with "SOMEDAY".  Things I'm dithering about are marked "PERHAPS".


More translations! (See po/snd.pot for the list of translatable
    strings, and po/de.po for an example).  Does it make sense
    to think about unicode?

A graphic-EQ effect (effects.scm) -- this could use the CLM formant generator. 
    A CLM version (non-graphical) is in clm-ins.scm.

"waterfall" spectrum display in oscope.scm.

Physical model of a thunder machine.

Should the Scheme/Ruby files be gettext-ized?  Here's a Guile example:

    (use-modules (ice-9 format))
    (catch #t (lambda () (setlocale LC_ALL "")) (lambda args #f))
    (textdomain "hello-guile")
    (bindtextdomain "hello-guile" "@localedir@") ; presumably set by automake?
    (define _ gettext)
    (display (_ "Hello, world!"))
    (newline)
    (format #t (_ "This program is running as process number ~D.") (getpid))
    (newline)

lua, octave, python, stklos, elk, haskell support!
    (see brief comments in snd-xen.c).

The move-sound generator is a temporary kludge that fossilized.

A new paned window widget for gtk.

