A list of some things-to-do in Snd (these are some projects that
strike me as straightforward, but not necessarily easy).  Known bugs
can be listed by searching the sources for "TODO".  Long-term stuff is
marked with "SOMEDAY".


More translations! (See po/snd.pot for the list of translatable
  strings, and po/de.po for an example).

A graphic-EQ effect (effects.scm) -- this could use the CLM formant generator. 
  A CLM version (non-graphical) is in clm-ins.scm.

A better pitch tracker than spot-freq in examp.scm.

dB display in VU meters (in the record dialog -- the dB value is ready
  to go, but the VU labels need different numbers).  A nicer VU meter 
  background (perhaps from OpenGL?).

dlocsig from CLM to Scheme + a path envelope editor dialog

A "master volume" control in the recorder.

noise reduction.

In snd-test.scm, the gtk (xg) section needs to be completed.
  Similarly for OpenGL.

A jack connection (the Linux Jack library).

Gtk versions of bess.scm and Dave Phillips' extensions
    dlp/fft-menu.scm
    dlp/misc.scm
    dlp/plugins-menu.scm
    dlp/new-buttons.scm
    dlp/marks-menu.scm
Both versions could be rewritten to take advantage of the optimizer.
  See bess1.scm/rb by Michael Scholz.

A nice user-interface to the track mechanism, perhaps as an
  extension of the current Mix Panel.

find and fix clipping (some kind of plausible smoothing operation over
the truncated portion, perhaps with global rescaling afterwards).

It should be possible to build Snd in Windows with either
gtk or Exceed Motif, but the current windows gtk is version 1.3
(Snd needs 2.0 or later).

