A list of some things-to-do in Snd (these are some projects that strike
me as straightforward, but not necessarily easy).


A more direct connection to gmeteor (perhaps using the control-panel filter
  text widget).  use (filter-sound(make-filter ...)).

A graphic-EQ effect (effects.scm) -- this could use the CLM formant generator. 

A better pitch tracker than spot-freq in examp.scm.

dB display in VU meters (in the record dialog -- the dB value is ready
  to go, but the VU labels need different numbers).  A nicer VU meter 
  background (perhaps from OpenGL?).

dlocsig from CLM + a path envelope editor dialog
maxf.ins and strad.ins -> scm

Gettext support, if there's interest. 

A "master volume" control in the recorder.

See the end of snd-motif.scm for user-interface extension projects.

More Ruby examples, translations, etc. (snd.rb is snd-test.scm 
  translation in-progress).

The configure script should be able to use libsndlib if it exists.

Known bugs can be listed by searching the sources for "TODO".
Long-term stuff is marked with "SOMEDAY".

I'd like Snd to work in Windoze -- I think the current CVS guile
  is buildable even in MS C, and there are rumors that gtk works
  in cygwin, so it's not impossible Snd would build and work
  the first time.

In snd-test.scm, the gtk (xg) section needs to be completed.
  Similarly for OpenGL.

A jack connection (the Linux Jack library).

Gtk versions of bess.scm and Dave Phillips' extensions
    contrib/dlp/fft-menu.scm
    contrib/dlp/misc.scm
    contrib/dlp/plugins-menu.scm
    contrib/dlp/dp-new-effects.scm
    contrib/dlp/new-buttons.scm
    contrib/dlp/marks-menu.scm
Both versions could be rewritten to take advantage of the optimizer.

A nice user-interface to the track mechanism, perhaps as an
  extension of the current Mix Panel.

For some kind soul who enjoys surfing the net, I need more
audio file examples for testing sndlib.  Examples I'd love
to get:  
  aifc using "sowt" (little endian) data
  aifc using "fl64" (big endian double) data
  riff using unsigned byte data
  rifx (rifx) using big endian data of any kind
  bicsf with header extensions like "COMM"
  voc using mulaw or alaw data
  voc "extended" header
  8svx (iff) using "fibonacci" compression
  Digitracker SPL (Fast tracker? Impulse tracker?)
  CSRE adf
  DVSM 
  IBM CVSD
  And any others that aren't currently handled (and that accept uncompressed samples)
