A list of some things-to-do in Snd (these are some projects that strike
me as straightforward -- they don't require intimate knowlege of Snd innards).


esd support: configure.in has the code sawfish uses to look for esd,
  and its src/play-sample.c is an example of using it; audio.c needs
  a similar section under HAVE_ESD.

w98 sound input (adc) support; this is almost written (audio.c); it mostly
  needs testing.  A larger project would be to tie the "mixer" into 
  audio.c.

w98 gtk port -- all the pieces for this apparently exist, but every time
I try to run Windows, my machine hangs.

BeOS audio support (disabled currently).

Alpha port: I'm told there are lingering long int problems in this
port, but I don't have access to an Alpha -- all I need is the
gcc printout during compilation.

Soundfont stereo sample support (the mono case is in headers.c,
  but I don't know how stereo works in these files).

Libool-ize sndlib.  Parallel support in Snd's configuration process.

Snd name completion tied into the Emacs-Snd subjob connection.

Snd's help and apropos merged with Guile's.

Dolph-chebyshev window.  (Also some expert needs to bless the cepstrum).

GL spectrum display (the communication with Snd is in glfft.c).

Sawfish connection: it should be possible to send commands to sawfish,
  (via sawfish-client?); also there's a switch in Snd, HAVE_THEMES,
  that can draw widget backgrounds that grade between colors (as in
  sawfish's title bars) -- it might be neat to have this use the
  current theme.

gtk-html support (and the XmHTML stuff is not very recent).

A more direct connection to gmeteor (perhaps using the control-panel filter
  text widget). This requires a way to bypass the current frequency-response
  to coefficients step.

A graphic-EQ effect (effects.scm) -- this could use guile-gtk and the
  CLM formant generator.  The other effects in that file could use
  some sort of dialog to set the various variables, and ideally a
  C module (effects.c -> effects.so) autoloaded by the effects module.

A pitch tracker.

Noise reduction.

dB display in VU meters (in the record dialog).  A nicer VU meter background.

loop syntax filled in (loop.scm)
