#! /usr/bin/env gforth-fast
\ pachelbel.gfm -- Fuga (Magnificat primi toni) -*- forth -*-

\ Copyright (C) 2003--2004 Michael Scholz

\ Author: Michael Scholz <scholz-micha@gmx.de>
\ Created: Wed Oct 15 05:07:09 CEST 2003
\ Last: Fri Oct 08 20:28:36 CEST 2004

\ This program is free software; you can redistribute it and/or
\ modify it under the terms of the GNU General Public License as
\ published by the Free Software Foundation; either version 2 of
\ the License, or (at your option) any later version.

\ This program is distributed in the hope that it will be
\ useful, but WITHOUT ANY WARRANTY; without even the implied
\ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
\ PURPOSE.  See the GNU General Public License for more details.

\ You should have received a copy of the GNU General Public
\ License along with this program; if not, write to the Free
\ Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
\ MA 02111-1307 USA

\ Commentary:

\ Code:

s" $Id: pachelbel.gfm,v 1.15 2004/10/08 18:28:44 mike Exp $" 2constant pachelbel-rcsid

true value *clm-use-csndlib*
0 assert-level !

argc @ 2 > [if]
    s" -f" 2 arg str= [if] false to *clm-use-csndlib* [then]
    s" -c" 2 arg str= [if] true to *clm-use-csndlib* [then]
[then]

require gfm.fs

0e 0e 20e 1e 40e 0.6e 90e 0.5e 100e 0e 10 >vct value ind-env-brass
0e 0e 6e 0.5e 10e 1e 90e 1e 100e 0e 10 >vct value ind-env-woodwind

\ simple instrument using sum-of-cosines
instrument: ricercare-ins { f: start f: dur f: freq f: amp amp-env f: degree }
    freq 0e 3 make-sum-of-cosines { os }
    amp-env amp dur make-env { ampf }
    freq hz>radians { f: frq-scl }
    6e 0.0025e frq-scl f* 0e make-triangle-wave { pv }
    8e 0.005e frq-scl f* make-rand-interp { rv }
    degree :locsig-degree
    start dur run-instrument
	0e pv triangle-wave 0e rv rand-interp f+ os sum-of-cosines ampf env f* 
    end-run
    os mus-free
    ampf mus-free
    pv mus-free
    rv mus-free
;instrument

: ricercari { treb bass -- }
    now@				\ preserve time (on stack) for second stuff
    0e { f: dur }
    treb vct-length 0 do		\ array = [note, dur, note, dur, ...]
	i 1+ treb vct@ to dur
	now@ dur i treb vct@ 0.3e ind-env-woodwind 60e ricercare-ins
	dur wait
    2 +loop
    now!				\ get formerly preserved time from stack
    bass vct-length 0 do
	i 1+ bass vct@ to dur
	now@ dur i bass vct@ 0.3e ind-env-brass 30e ricercare-ins
	dur wait
    2 +loop
;

lambda:
    .sndversion
    0 0 { trebble bass }
    0e w. w. f+
    A4 q A4 a E5 q E5 a E5 a A4 a D5 a D5 a G4 a C5 a
    C5 a F4 a B4 a B4 a E4 a A4 a A4 q Gs4 a A4 q.
    F4 a Bf4 s A4 s G4 s F4 s G4 a C5 s Bf4 s A4 s G4 s A4 a F5 s E5 s D5 s C5 s B4 a E5 s D5 s C5 s B4 s
    C5 q. 0e a C5 s D5 s E5 s C5 s F5 s E5 s F5 s G5 s F5 s G5 s E5 s D5 s E5 s F5 s E5 s F5 s
    D5 s C5 s D5 s E5 s D5 s E5 s C5 s B4 s C5 s D5 s C5 s D5 s B4 s A4 s B4 s C5 s B4 s D5 s Cs5 q D5 a
    E5 q A4 a G4 a A4 a E4 a F4 q. 0e q.
    D4 q D4 a A4 q A4 a A4 a D4 a G4 a G4 a C4 a F4 a
    F4 a B3 a E4 a E4 a A3 a D4 a D4 q Cs4 a D4 q.
    B3 a G3 s A3 s B3 s G3 s C4 q. A3 q. 0e q.
    F4 q F4 a C5 q C5 a C5 a F4 a Bf4 a Bf4 a E4 a A4 a
    A4 a D4 a G4 a G4 a C4 a F4 a F4 q E4 a F4 q.
    0e a D4 s E4 s F4 s D4 s G4 q. 0e a E4 s F4 s G4 s F4 s E4 a D4 a C4 a
    C5 q. 0e a E4 s F4 s G4 s E4 s A4 s G4 s A4 s B4 s A4 s B4 s G4 s F4 s G4 s A4 s G4 s A4 s
    F4 s E4 s F4 s G4 s F4 s G4 s E4 s D4 s E4 s F4 s E4 s F4 s D4 s C4 s D4 s E4 s D4 s F4 s E4 s F4 s E4 s D4 s C4 a
    0e q. G4 s A4 s G4 s F4 s E4 a 0e q. 0e q.
    A4 q A4 a E5 q E5 a E5 a A4 a D5 a D5 a G4 a C5 a
    C5 a F4 a B4 a B4 a E4 a A4 a A4 q Gs4 a A4 q.
    Fs4 a D4 a Fs4 a G4 q. 0e a E4 s F4 s G4 s E4 s F4 q.
    D4 a E4 a F4 q Bf4 a E4 q A4 a D4 a E4 a F4 a D4 a
    Cs4 a D4 a E4 a A3 a A4 a E4 a F4 q. 0e a F4 s G4 s A4 s F4 s
    Bf4 s A4 s Bf4 s C5 s Bf4 s C5 s A4 s G4 s A4 s Bf4 s A4 s Bf4 s G4 s F4 s G4 s A4 s G4 s A4 s F4 s E4 s F4 s G4 s F4 s G4 s
    E4 s D4 s E4 s F4 s E4 s G4 s F4 q. 0e q. 0e q A4 a
    G4 s F4 s G4 s A4 s G4 s A4 s F4 s E4 s F4 s G4 s F4 s G4 s E4 s D4 s E4 s F4 s E4 s F4 s D4 q D5 a
    C5 s Bf4 s C5 s D5 s C5 s D5 s Bf4 s A4 s Bf4 s C5 s Bf4 s C5 s A4 s G4 s A4 s Bf4 s A4 s Bf4 s G4 s F4 s G4 s A4 s G4 s A4 s
    F4 s E4 s F4 s G4 s F4 s G4 s E4 h A3 a D4 q E4 a Cs4 a
    D4 w.
    670 >vct to trebble
    
    D4 q D4 a A4 q A4 a A4 a D4 a G4 a G4 a C4 a F4 a
    F4 a B3 a E4 a E4 a A3 a D4 a D4 q Cs4 a D4 q.
    0e q. 0e a C4 s D4 s E4 s C4 s F4 s E4 s F4 s G4 s F4 s G4 s E4 s D4 s E4 s F4 s E4 s F4 s
    D4 s C4 s D4 s E4 s D4 s E4 s C4 s B3 s C4 s D4 s C4 s D4 s B3 s A3 s B3 s C4 s B3 s D4 s Cs4 a A3 a Cs4 a
    D4 q. E4 q. F4 q. 0e q.
    A3 q A3 a E4 q E4 a E4 a A3 a D4 a D4 a G3 a C4 a
    C4 a F3 a B3 a B3 a E3 a A3 a A3 q Gs3 a A3 a E4 a D4 a
    Cs4 q D4 a E4 q C4 a D4 q A3 a G3 q.
    F3 q. 0e a F3 s G3 s A3 s F3 s Bf3 s A3 s Bf3 s C4 s Bf3 s C4 s A3 s G3 s A3 s Bf3 s A3 s Bf3 s
    G3 s F3 s G3 s A3 s G3 s A3 s F3 s E3 s F3 s G3 s F3 s G3 s E3 s D3 s E3 s F3 s E3 s G3 s Fs3 a D3 s E3 s Fs3 s D3 s
    G3 q. E3 a C3 s D3 s E3 s C3 s F3 a A2 a Bf2 a C3 a G3 a E3 a
    F3 q. 0e a A3 s Bf3 s C4 s A3 s D4 s C4 s D4 s E4 s D4 s E4 s C4 s Bf3 s C4 s D4 s C4 s D4 s
    Bf3 s A3 s Bf3 s C4 s Bf3 s C4 s A3 s G3 s A3 s Bf3 s A3 s Bf3 s G3 s F3 s G3 s A3 s G3 s Bf3 s A3 a F3 s G3 s A3 s F3 s
    Bf3 q. 0e a G3 s A3 s Bf3 s G3 s C4 q. 0e q.
    C3 q C3 a G3 q G3 a G3 a C3 a F3 a F3 a B2 a E3 a
    E3 a A2 a D3 a D3 a G2 a C3 a C3 q B2 a C3 q.
    E3 s F3 s E3 s D3 s C3 a 0e q. G3 s A3 s G3 s F3 s E3 a C4 s D4 s C4 s B3 s A3 a
    C3 s D3 s C3 s B2 s A2 a 0e a C3 s D3 s E3 s C3 s F3 s E3 s F3 s G3 s F3 s G3 s E3 s D3 s E3 s F3 s E3 s F3 s
    D3 s C3 s D3 s E3 s D3 s E3 s C3 s B2 s C3 s D3 s C3 s D3 s B2 s A2 s B2 s C3 s B2 s D3 s Cs3 a A2 a Cs3 a
    D3 q. 0e a B3 s C4 s D4 s B3 s C4 q. 0e a A3 s Bf3 s C4 s A3 s
    Bf3 q A3 a G3 q. F3 q. G3 q.
    A3 q. 0e q. D3 q D3 a A3 q A3 a
    A3 a D3 a G3 a G3 a C3 a F3 a F3 a B2 a E3 a E3 a A2 a D3 a
    D3 q Cs3 a D3 q A3 a G3 s F3 s G3 s A3 s G3 s A3 s F3 s E3 s F3 s G3 s F3 s G3 s
    E3 s D3 s E3 s F3 s E3 s F3 s D3 q D4 a C4 s Bf3 s C4 s D4 s C4 s D4 s Bf3 s A3 s Bf3 s C4 s Bf3 s C4 s
    A3 s G3 s A3 s Bf3 s A3 s Bf3 s G3 s F3 s G3 s A3 s G3 s A3 s F3 s E3 s F3 s G3 s F3 s G3 s E3 s D3 s E3 s F3 s E3 s F3 s
    D3 a A3 a D4 a G3 s F3 s G3 s A3 s G3 s A3 s F3 q. E3 q.
    D3 w.
    754 >vct to bass
    trebble bass ricercari
;
true :play
2 :channels
' jc-reverb :reverb
false :notehook
*clm-search-list* s" pachelbel.snd" $+ :output
*clm-search-list* s" pachelbel.reverb" $+ :rev-file-name
s" Johann Pachelbel, Fuga (Magnificat primi toni)" :comment with-sound

script? [if] bye [then]

\ pachelbel.gfm ends here
