#! /usr/bin/env gforth-fast
\ ricercari12.gfm -- Girolamo Diruta, 12 Ricercari -*- forth -*-

\ Copyright (C) 2003--2004 Michael Scholz

\ Author: Michael Scholz <scholz-micha@gmx.de>
\ Created: Fri Aug 15 01:42:29 CEST 2003
\ Last: Fri Oct 08 20:29:05 CEST 2004
\ Ident: $Id: ricercari12.gfm,v 1.43 2004/10/08 18:29:11 mike Exp $

\ This file is part of GFM Gforth Music.

\ This program is free software; you can redistribute it and/or
\ modify it under the terms of the GNU General Public License as
\ published by the Free Software Foundation; either version 2 of
\ the License, or (at your option) any later version.

\ This program is distributed in the hope that it will be
\ useful, but WITHOUT ANY WARRANTY; without even the implied
\ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
\ PURPOSE.  See the GNU General Public License for more details.

\ You should have received a copy of the GNU General Public
\ License along with this program; if not, write to the Free
\ Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
\ MA 02111-1307 USA

\ Commentary:
\
\ 12 Ricercari by Girolamo Diruta; Introduction to Polyphonic Playing,
\ Koenemann Music Budapest, 1995

\ Code:

true value *clm-use-csndlib*
0 assert-level !

argc @ 2 > [if]
    s" -f" 2 arg str= [if] false to *clm-use-csndlib* [then]
    s" -c" 2 arg str= [if] true to *clm-use-csndlib* [then]
[then]

require gfm.fs

0e 0e 20e 1e 40e 0.6e 90e 0.5e 100e 0e 10 >vct value ind-env-brass
0e 0e 6e 0.5e 10e 1e 90e 1e 100e 0e 10 >vct value ind-env-woodwind

\ simple instrument using sum-of-cosines
instrument: ricercare-ins { f: start f: dur f: freq f: amp amp-env f: degree }
    freq 0e 3 make-sum-of-cosines { os }
    amp-env amp dur make-env { ampf }
    freq hz>radians { f: frq-scl }
    6e 0.0025e frq-scl f* 0e make-triangle-wave { pv }
    8e 0.005e frq-scl f* make-rand-interp { rv }
    degree :locsig-degree
    start dur run-instrument
	0e pv triangle-wave 0e rv rand-interp f+ os sum-of-cosines ampf env f*
    end-run
    os mus-free
    ampf mus-free
    pv mus-free
    rv mus-free
;instrument

: ricercari { treb bass -- }
    now@				\ preserve time (on stack) for second stuff
    0e { f: dur }
    treb vct-length 0 do		\ array = [note, dur, note, dur, ...]
	i 1+ treb vct@ to dur
	now@ dur i treb vct@ 0.3e ind-env-woodwind 60e ricercare-ins
	dur wait
    2 +loop
    now!				\ get formerly preserved time from stack
    bass vct-length 0 do
	i 1+ bass vct@ to dur
	now@ dur i bass vct@ 0.3e ind-env-brass 30e ricercare-ins
	dur wait
    2 +loop
;

lambda:
    .sndversion
    220e tempo!
    0 0 { trebble bass }
    ." \ *** primo tuono ***" cr
    D4 H. E4 Q F4 Q E4 Q F4 Q G4 Q
    A4 H G4 H. E4 Q F4 H.
    G4 Q A4 H. G4 Q F4 H
    E4 H. F4 Q G4 H A4 H.
    Gs4 A Fs4 A Gs4 H A4 H. B4 Q
    C5 H B4 H C5 H D5 H
    C5 Q A4 Q D5 H. Cs5 A B4 A Cs5 H
    D5 W W f+ 68 >vct to trebble
    0e W A3 H. B3 Q
    C4 H B3 H C4 H D4 H
    D3 H. E3 Q F3 Q E3 Q F3 Q G3 Q
    A3 Q B3 Q C4 Q D4 Q C4 H. B3 A G3 A
    B3 W 0e H A3 W
    G3 H F3 H D3 H
    A3 H G3 Q F3 Q E3 W
    D3 W W f+ 62 >vct to bass
    trebble bass ricercari 1e wait
    ." \ *** secondo tuono ***" cr
    D4 W A3 H D4 H
    C4 H F4 H. G4 Q A4 H.
    G4 Q F4 Q D4 Q E4 H C4 H
    F4 H E4 H 0e H D4 H
    A3 H D4 H C4 Q F4 Q E4 H
    A4 H. G4 Q F4 H E4 H
    D4 H Cs4 H D4 H A3 Q A4 Q
    G4 H F4 H. E4 Q E4 H.
    D4 Q D4 W Cs4 H
    D4 W W f+ 76 >vct to trebble
    0e W W W f+ f+
    D3 W
    A2 H D3 H C3 H F3 H.
    G3 Q A3 H D3 H G3 H
    F3 H D3 Q As3 Q A3 H. G3 Q
    F3 Q E3 Q D3 W Cs3 H
    D3 H A2 Q A3 Q G3 H F3 H
    E3 H D3 H A2 H A3 H
    G3 H F3 H E3 W
    D3 W W f+ 64 >vct to bass
    trebble bass ricercari 1e wait
    ." \ *** terzo tuono ***" cr
    0e W W H f+ f+
    E4 H E4 H E4 H
    B4 H C5 H. B4 Q A4 H
    G4 H E4 H F4 W
    E4 W 0e H B4 H
    C5 H C5 H B4 Q A4 Q G4 Q F4 Q
    E4 Q F4 Q G4 Q F4 A E4 A D4 H G4 W
    F4 H. E4 Q E4 W
    D4 Q C4 Q D4 W
    E4 W W f+ 68 >vct to trebble
    E3 W E3 H E3 H
    B3 H C4 H. B3 Q A3 H
    G3 H D3 H F3 W
    D3 H C4 H A3 H D4 W
    Cs4 H D4 H E4 H
    A3 W 0e H B3 H
    C4 H C4 H B3 Q A3 Q G3 Q F3 Q
    E3 H A3 H G3 H. E3 Q
    F3 W W f+
    E3 W W f+ 64 >vct to bass
    trebble bass ricercari 1e wait
    ." \ *** quarto tuono ***" cr
    0e W W f+
    0e H E4 H D4 H B3 H
    C4 W B3 H E4 W
    D4 H E4 H. F4 Q
    G4 Q A4 Q B4 H C5 H B4 H.
    A4 A G4 A A4 H B4 W
    0e H E4 H E4 H A4 W
    G4 W F4 W
    E4 W D4 H
    E4 W W f+ 58 >vct to trebble
    E3 W D3 H B2 H
    C3 W B2 H E3 H
    C3 Q D3 Q E3 Q F3 Q G3 H F3 Q E3 Q
    F3 W E3 H C4 H
    B3 Q A3 Q G3 Q F3 Q E3 H. B3 Q
    C4 W B3 H E3 H E3 H A3 H G3 H F3 H
    E3 W A3 W
    G3 W F3 W
    E3 W W f+ 68 >vct to bass
    trebble bass ricercari 1e wait
    ." \ *** quinto tuono ***" cr
    F4 W A4 W
    C5 H. B4 Q A4 Q G4 Q F4 H
    A4 H C5 H D5 Q E5 Q F5 H
    D5 H C5 W B4 H
    C5 H G4 H A4 H. G4 Q
    F4 H E4 H F4 Q G4 Q A4 H
    G4 H C5 H. B4 Q A4 H.
    G4 Q F4 H. E4 A D4 A E4 H
    F4 W W f+ 68 >vct to trebble
    0e W W f+
    C4 W D4 W
    F4 H. E4 Q D4 Q C4 Q D4 H.
    E4 Q F4 H E4 H D4 H
    C4 H. B3 Q A3 Q G3 Q F3 H
    A3 H C4 H D4 Q E4 Q F4 W
    E4 H F4 H. E4 Q
    D4 W C4 W
    F3 W W f+ 56 >vct to bass
    trebble bass ricercari 1e wait
    ." \ *** sesto tuono ***" cr
    0e W C5 W
    A4 H F4 W E4 H
    F4 H C4 H. D4 Q E4 H
    D4 H G4 H. A4 Q F4 H
    G4 H E4 W F4 H
    E4 Q D4 Q C4 H. B3 A A3 A B3 H
    C4 W 0e H C5 W
    B4 H C5 H A4 W
    F4 H. E4 A D4 A E4 H
    F4 W W f+ 66 >vct to trebble
    C4 W A3 H F3 H.
    E3 Q D3 H C3 W
    F3 H. G3 Q A3 Q B3 Q C4 W
    B3 H C4 H D4 H
    C4 H. B3 Q A3 Q G3 Q F3 H
    G3 H A3 H G3 W
    0e H F3 W E3 H
    F3 H D3 H C3 H F3 H
    C4 H A3 H G3 W
    F3 W W f+ 66 >vct to bass
    trebble bass ricercari 1e wait
    ." \ *** settimo tuono ***" cr
    G4 H. A4 Q B4 Q G4 Q B4 Q C5 Q
    D5 H E5 H D5 H G5 H.
    Fs5 Q G5 Q G4 Q A4 H B4 Q G4 Q
    B4 Q C5 Q D5 H. Cs5 A B4 A Cs5 H
    D5 W 0e H G4 H.
    A4 Q B4 Q G4 Q B4 Q C5 Q D5 Q E5 Q
    D5 H G4 H. Fs4 A E4 A Fs4 H
    G4 W W f+ 76 >vct to trebble
    0e W W f+
    G3 H. A3 Q B3 Q G3 Q B3 Q C4 Q
    D4 H E4 H D4 H G4 W
    F4 H E4 W
    D4 H G4 H G3 Q A3 Q B3 Q G3 Q
    B3 Q C4 Q D4 Q E4 Q D4 H G3 H
    B3 H. C4 Q D4 W
    G3 W W f+ 58 >vct to bass
    trebble bass ricercari 1e wait
    ." \ *** ottavo tuono ***" cr
    G4 W G4 H G4 H
    D4 H G4 H F4 H D4 H
    0e H D5 H D5 H D5 H
    G4 H D5 H. C5 Q B4 W
    A4 H G4 W
    0e H G4 H G4 H G4 H
    D4 H G4 H F4 H. G4 Q
    A4 Q D4 Q D5 H D5 H. C5 Q
    B4 Q A4 Q G4 H. Fs4 A E4 A Fs4 H
    G4 W W f+ 74 >vct to trebble
    0e W G3 W
    G3 H G3 H D3 H G3 H
    F3 H D3 H G3 H. A3 Q
    B3 Q C4 Q B3 Q C4 Q D4 H G3 H
    D4 H. C4 Q B3 H C4 H.
    B3 A A3 A G3 Q F3 Q E3 Q D3 Q C3 H
    G3 H. F3 A E3 A D3 H D4 H
    D4 H D4 H G3 H D4 H.
    C4 Q B3 H A3 W
    G3 W W f+ 80 >vct to bass
    trebble bass ricercari 1e wait
    ." \ *** nono tuono ***" cr
    A4 W C5 H. D5 Q
    E5 H A4 Q B4 Q C5 Q B4 Q C5 Q D5 Q
    E5 Q D5 Q C5 W B4 Q A4 Q
    B4 H C5 H D5 H E5 H.
    D5 Q C5 Q B4 Q A4 H C5 H.
    B4 A A4 A B4 H C5 Q A4 Q C5 Q D5 Q
    E5 H F5 H E5 H. D5 Q
    C5 Q B4 Q A4 W Gs4 H
    A4 W W f+ 80 >vct to trebble
    0e W H f+ A3 H
    C4 H D4 H E4 H A3 Q B3 Q
    C4 Q B3 Q C4 Q D4 Q E4 H. F4 Q
    G4 H A4 H G4 Q F4 Q E4 Q D4 Q
    C4 Q B3 Q A3 H F4 H. E4 Q
    D4 W 0e H A3 H
    C4 H D4 H E4 Q D4 Q C4 Q B3 Q
    A3 H C4 H B3 W
    A3 W W f+ 74 >vct to bass
    trebble bass ricercari 1e wait
    ." \ *** decimo tuono ***" cr
    0e W W f+
    A4 W E4 H G4 W
    F4 H D4 H F4 H
    E4 H. D4 A E4 A F4 Q E4 Q E4 H.
    D4 A C4 A D4 H E4 H. D4 Q
    C4 H B3 H A3 H A4 H
    G4 H C5 H B4 Q A4 Q G4 Q F4 Q
    E4 H A4 W Gs4 H
    A4 W W f+ 64 >vct to trebble
    E4 W A3 H D4 W
    C4 H. B3 A A3 A B3 H
    C4 H A3 H Bf3 H A3 W
    G3 H A3 H. G3 Q
    F3 W E3 H A3 W
    G3 H A3 H. B3 Q
    C4 H A3 H E4 H. D4 Q
    C4 W B3 W
    A3 W W f+ 54 >vct to bass
    trebble bass ricercari 1e wait
    ." \ *** undecimo tuono ***" cr
    C4 W G4 H G4 H.
    F4 Q E4 H G4 H C5 W
    B4 H A4 H G4 Q A4 Q
    B4 Q C5 Q D5 Q C5 Q B4 Q A4 Q G4 H.
    F4 Q E4 H D4 W
    C4 H G4 W Fs4 H
    G4 H. F4 Q E4 W
    D4 H C4 W B3 H
    C4 W W f+ 62 >vct to trebble
    0e W G3 W
    C4 H C4 H. B3 Q A3 H
    G3 W 0e H C3 H
    G3 H F3 H. F3 Q E3 H
    G3 H C4 W B3 H
    A3 H G3 Q A3 Q B3 Q C4 Q D4 H
    G3 H C4 H. B3 Q A3 Q G3 Q
    F3 Q D3 Q E3 Q F3 Q D3 W
    C3 W W f+ 66 >vct to bass
    trebble bass ricercari 1e wait
    ." \ *** duodecimo tuono ***" cr
    0e W G5 H. F5 Q
    E5 Q D5 Q C5 W B4 H
    A4 W G4 H D5 H.
    C5 Q B4 H C5 H A4 W
    B4 H C5 H. A4 Q
    C5 Q D5 Q E5 Q B4 Q G5 H. F5 Q
    E5 W D5 W
    C5 W W f+ 52 >vct to trebble
    G4 H. F4 Q E4 Q D4 Q C4 H.
    B3 Q A3 H G3 H G4 H.
    F4 A E4 A F4 H G4 W
    G4 H. F4 Q E4 H F4 H
    D4 W E4 H F4 W
    G4 H. F4 Q E4 H.
    D4 Q C4 W B3 H
    C4 W W f+ 54 >vct to bass
    trebble bass ricercari
;
true :play
2 :channels
' jc-reverb :reverb
false :notehook
*clm-search-list* s" ricercari.snd" $+ :output
*clm-search-list* s" ricercari.reverb" $+ :rev-file-name
s" Girolamo Diruta, 12 Ricercari, using GFM Gforth Music" :comment with-sound

script? [if] bye [then]

\ ricercari12.gfm ends here
